spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:movies

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

app.sendgrid.key=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
app.sendgrid.templateId=d-3525474b86f246e0bc6ff67654f42b79
